.
./CLASSEMENT.md
./LANCEMENT.txt
./README.md
./STRUCTURE.txt
./assets
./assets/24.10.24-Milano-Cortina-1.webp
./assets/AJOUT_SONS.md
./assets/bg_tile_v3.png
./assets/bg_tile_v4.png
./assets/bg_tile_v9.png
./assets/bonus.png
./assets/bonus_v2.png
./assets/bonus_v3.png
./assets/bonus_v4.png
./assets/bonus_v9.png
./assets/drone.png
./assets/drone_drop.png
./assets/drone_drop_v2.png
./assets/drone_drop_v3.png
./assets/drone_drop_v4.png
./assets/drone_drop_v9.png
./assets/drone_v2.png
./assets/drone_v3.png
./assets/drone_v4.png
./assets/drone_v9.png
./assets/gate_post.png
./assets/gate_post_v2.png
./assets/music
./assets/music/README.md
./assets/music/game_music.mp3
./assets/music/menu_music.mp3
./assets/rock.png
./assets/rock_0_v9.png
./assets/rock_1_v9.png
./assets/rock_2_v9.png
./assets/rock_v2.png
./assets/rock_v3.png
./assets/rock_v4.png
./assets/skier_0.png
./assets/skier_0_v2.png
./assets/skier_0_v3.png
./assets/skier_0_v4.png
./assets/skier_0_v9.png
./assets/skier_1.png
./assets/skier_1_v2.png
./assets/skier_1_v3.png
./assets/skier_1_v4.png
./assets/skier_1_v9.png
./assets/skier_2.png
./assets/skier_2_v2.png
./assets/skier_2_v3.png
./assets/skier_2_v4.png
./assets/skier_2_v9.png
./assets/skier_3.png
./assets/skier_3_v2.png
./assets/skier_3_v3.png
./assets/skier_3_v4.png
./assets/skier_3_v9.png
./assets/sounds
./assets/sounds/README.md
./assets/speed_boost_v2.png
./assets/speed_boost_v3.png
./assets/speed_boost_v4.png
./assets/speed_boost_v9.png
./assets/tree_v2.png
./assets/tree_v3.png
./assets/tree_v4.png
./assets/tree_v9.png
./assets/yeti_v2.png
./assets/yeti_v3.png
./assets/yeti_v4.png
./assets/yeti_v5.png
./assets/yeti_v9.png
./game
./game/MUSIQUE_ET_PLEIN_ECRAN.md
./game/README.md
./game/STRUCTURE.txt
./game/__init__.py
./game/assets.py
./game/audio.py
./game/config.py
./game/entities.py
./game/game_manager.py
./game/main.py
./game/menu.py
./requirements.txt
./winter_runner.py
